SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyB7Tz8OWEwUuHAJGUFcyLyYPn_t_7y1csw
REACT_APP_FIREBASE_AUTH_DOMAIN=outfitly-dbd69.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=outfitly-dbd69
REACT_APP_FIREBASE_STORAGE_BUCKET=outfitly-dbd69.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=725158613731
REACT_APP_FIREBASE_APP_ID=1:725158613731:web:d455d1e2c527c4a5f82bd6